# my-SpringBoot-demo

./: .editorconfig  README.md  pom.xml
springboot-02-amqp/: pom.xml
springboot-02-amqp/src/main/java/com/atguigu/amqp/: Springboot02AmqpApplication.java
springboot-02-amqp/src/main/java/com/atguigu/amqp/bean/: Book.java
springboot-02-amqp/src/main/java/com/atguigu/amqp/config/: MyAMQPConfig.java
springboot-02-amqp/src/main/java/com/atguigu/amqp/service/: BookService.java
springboot-02-amqp/src/test/java/com/atguigu/amqp/: Springboot02AmqpApplicationTests.java
springboot-03-elastic/: pom.xml
springboot-03-elastic/src/main/java/com/alanding/elastic/: Springboot03ElasticApplication.java
springboot-03-elastic/src/main/java/com/alanding/elastic/bean/: Article.java  Book.java
springboot-03-elastic/src/main/java/com/alanding/elastic/repository/: ArticalRepository.java  BookRepository.java
springboot-03-elastic/src/main/resources/: application.properties
springboot-03-elastic/src/test/java/com/alanding/elastic/: Springboot03ElasticApplicationTests.java
springboot-05-security/: pom.xml
springboot-05-security/src/main/java/com/alanding/security/: Springboot05SecurityApplication.java
springboot-05-security/src/main/java/com/alanding/security/controller/: KungfuController.java
springboot-05-security/src/test/java/com/alanding/security/: Springboot05SecurityApplicationTests.java
springboot-06-dubbo/: pom.xml
springboot-06-dubbo/consumer-user/: pom.xml
springboot-06-dubbo/consumer-user/src/main/java/com/alanding/ticket/service/: TicketService.java
springboot-06-dubbo/consumer-user/src/main/java/com/alanding/user/: ConsumerUserApplication.java
springboot-06-dubbo/consumer-user/src/main/java/com/alanding/user/service/: UserService.java
springboot-06-dubbo/consumer-user/src/main/resources/: application.properties
springboot-06-dubbo/consumer-user/src/test/java/com/alanding/user/: ConsumerUserApplicationTests.java
springboot-06-dubbo/provider-ticket/: pom.xml
springboot-06-dubbo/provider-ticket/src/main/java/com/alanding/ticket/: ProviderTicketApplication.java
springboot-06-dubbo/provider-ticket/src/main/java/com/alanding/ticket/service/: TicketService.java  TicketServiceImpl.java
springboot-06-dubbo/provider-ticket/src/main/resources/: application.properties
springboot-06-dubbo/provider-ticket/src/test/java/com/alanding/ticket/: ProviderTicketApplicationTests.java
springboot-07-cloud/: pom.xml
springboot-07-cloud/eureka-server/: pom.xml
springboot-07-cloud/eureka-server/src/main/java/com/alanding/eurekaserver/: EurekaServerApplication.java
springboot-07-cloud/eureka-server/src/main/resources/: application.yml
springboot-07-cloud/eureka-server/src/test/java/com/alanding/eurekaserver/: EurekaServerApplicationTests.java
springboot-07-cloud/ticket-provider/: pom.xml
springboot-07-cloud/ticket-provider/src/main/java/com/alanding/providerticket/: ProviderTicketApplication.java
springboot-07-cloud/ticket-provider/src/main/java/com/alanding/providerticket/controller/: TicketController.java
springboot-07-cloud/ticket-provider/src/main/java/com/alanding/providerticket/service/: TicketService.java
springboot-07-cloud/ticket-provider/src/main/resources/: application.yml
springboot-07-cloud/ticket-provider/src/test/java/com/alanding/providerticket/: ProviderTicketApplicationTests.java
springboot-07-cloud/user-consumer/: pom.xml
springboot-07-cloud/user-consumer/src/main/java/com/alanding/consumeruser/: ConsumerUserApplication.java
springboot-07-cloud/user-consumer/src/main/java/com/alanding/consumeruser/controller/: UserController.java
springboot-07-cloud/user-consumer/src/main/resources/: application.yml
springboot-07-cloud/user-consumer/src/test/java/com/alanding/consumeruser/: ConsumerUserApplicationTests.java
springboot-08-actuator/: pom.xml
springboot-08-actuator/src/main/java/com/alanding/actuator/: Springboot08ActuatorApplication.java
springboot-08-actuator/src/test/java/com/alanding/actuator/: Springboot08ActuatorApplicationTests.java
springboot-09-mybatis-plus/: pom.xml
springboot-09-mybatis-plus/src/main/java/com/alanding/mp/: Springboot09Mybatis_plugsApplication.java
springboot-09-mybatis-plus/src/main/java/com/alanding/mp/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
springboot-09-mybatis-plus/src/main/java/com/alanding/mp/dao/: MyBaseMapper.java  UserMapper.java
springboot-09-mybatis-plus/src/main/java/com/alanding/mp/entity/: User.java
springboot-09-mybatis-plus/src/main/java/com/alanding/mp/service/: MyBaseService.java  UserService.java
springboot-09-mybatis-plus/src/main/java/com/alanding/mp/service/impl/: UserServiceImpl.java
springboot-09-mybatis-plus/src/main/java/com/alanding/mp/util/: GetWrapper.java
springboot-09-mybatis-plus/src/main/resources/: application.yml  数据库脚本 - 高级功能.sql  数据库脚本-基本功能.sql
springboot-09-mybatis-plus/src/main/resources/mybatis/: mybatis.cfg.xml
springboot-09-mybatis-plus/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-09-mybatis-plus/src/test/java/com/alanding/mp/dao/: ARTest.java  BaseTest.java  DeleteTest.java  InsertTest.java  PageTest.java  RetrieveTest.java  UpdateTest.java  Z_SpringUserMapperTest.java
springboot-09-mybatis-plus/src/test/java/com/alanding/mp/plugin/: OptTest.java
springboot-09-mybatis-plus/src/test/java/com/alanding/mp/service/impl/: UserServiceImplTest.java
springboot-09-mybatis-plus/src/test/resources/mybatisTestConfiguration/: UserMapperTestConfiguration.xml
